
@import reset
@import _index
@import _data


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #FFF
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
a 
	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */





.header_wrapper
	background: url('../img/top_cloud.png') #02abb9 right
	background-repeat: no-repeat
	width: 100%


header
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 114px
		padding-left: 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.logo
			width: 300px
			height: 110px
			display: flex
			justify-content: center
			align-items: center
			img
				width: 180px
				display: block
				margin-right: 15px
				margin-top: 16px
		.login_section
			display: none

		.hamburg
			display: block
			position: absolute
			height: 40px
			width: 40px
			// background: #555
			top: 15px
			right: 10px
			cursor: pointer
			z-index: 1800
		.aside
			display: block
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(0,0,0, .8)
			padding-top: 50px
			transition: all .2s ease
			right: -100%
			top: -30px
			z-index: 1200
			overflow-x: hidden
			ul
				margin-top: 60px
				li
					.m-first 
						display: flex
						justify-content: space-between
						align-items: center
						height: 50px	
						width: 100%
						padding: 0 0 0 30px
						line-height: 1.4
						color: #FFF
						font-size: 16px
						font-weight: 700
						border-bottom: 1px solid #555
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i 
								font-size: 30px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 114px
		padding-left: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		.logo
			width: 350px
			display: flex
			justify-content: flex-start
			align-items: center
			img
				width: 100%
				display: block
				margin-right: 15px
		


		.login_section_mobile
			display: none
			
		.login_section
			width: 150px
			height: 110px
			display: flex
			justify-content: center
			align-items: center
			.icon
				width: 30px
				height: 30px
				border-radius: 50%
				background: #FFF
				margin-right: 12px
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				i 
					font-size: 18px
					color: #000

			.logout
				color: #FFF			
			.login
				color: #FFF
		.hamburg
			display: none
		.aside
			display: none



.menu_wrapper
	background: #fcfcfc
	border-bottom: 13px solid #ebebeb
	width: 100%

.deskmenu
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		background: #fcfcfc
		display: flex
		justify-content: flex-start
		align-items: center 
		ul
			display: flex
			justify-content: flex-start
			align-items: center  
			li
				position: relative  
				a 
					display: block
					height: 60px
					color: #777
					font-weight: 700
					border-bottom: 3px solid rgba(0,0,0,0)
					font-size: 18px
					padding: 0 8px
					margin: 0 10px
					display: flex
					justify-content: center
					align-items: center
					transition: all .3s
					&:hover
		.lll
			width: 2px
			background: #c0e5e8
			height: 30px







.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)

.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #555
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)

.active
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0
	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)

.header_wrapper

	// height: 125px

.second-open
	right: 0% !important
	transition: all .5s ease




.footer_wrapper
	width: 100%
	background: url('../img/footer_bg.jpg') #02abb9 center 
	background-size: cover
	padding: 40px 0


footer
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.footer_link
			height: 50px
			margin-top: 10px
			a 
				margin-right: 15px
				color: #FFF
				font-size: 13px


		.copyright
			width: 100%
			padding-bottom: 10px
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.3
				margin-bottom: 8px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px

		.footer_link
			height: 50px
			margin-top: 10px
			a 
				margin-right: 15px
				color: #FFF
				font-size: 13px


		.copyright
			width: 100%
			padding-bottom: 10px
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.3
				margin-bottom: 8px









